[gd_scene load_steps=7 format=3 uid="uid://cag2pq2wvu8rw"]

[ext_resource type="PackedScene" uid="uid://b58w5vg0q13f8" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bv32pulmq6j8j" path="res://scripts/player_camera.gd" id="1_w7c3h"]

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 1
background_color = Color(0.786676, 0.215059, 0, 1)
fog_mode = 1
fog_light_energy = 0.0
fog_density = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2q6dc"]
top_radius = 10000.0
bottom_radius = 10000.0
height = 0.001

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2q6dc"]
albedo_color = Color(0.956129, 0.144655, 1.54018e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2q6dc"]

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("followTarget", "lookAtTarget")]
transform = Transform3D(-1, 4.05026e-08, -7.74744e-08, 0, 0.886204, 0.463296, 8.74228e-08, 0.463296, -0.886204, 0, 3.5, -7.5)
current = true
script = ExtResource("1_w7c3h")
followTarget = NodePath("../Player/CameraFollow")
lookAtTarget = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]

[node name="CameraFollow" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -7.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.31326, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
mesh = SubResource("CylinderMesh_2q6dc")
surface_material_override/0 = SubResource("ORMMaterial3D_2q6dc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_2q6dc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("BoxMesh_2q6dc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_2q6dc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("BoxMesh_2q6dc")
