[gd_scene load_steps=14 format=3 uid="uid://cag2pq2wvu8rw"]

[ext_resource type="PackedScene" uid="uid://b58w5vg0q13f8" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Shader" uid="uid://kcr4ogfia85d" path="res://shaders/sky.gdshader" id="1_2r41h"]
[ext_resource type="Script" uid="uid://buud1dm52a4b6" path="res://scripts/physical_world_elements_follow.gd" id="1_ppgk2"]
[ext_resource type="Script" uid="uid://bv32pulmq6j8j" path="res://scripts/player_camera.gd" id="1_w7c3h"]
[ext_resource type="Texture2D" uid="uid://d3sd8vl6emo1f" path="res://shaders/sky_panorama.png" id="2_klq6b"]
[ext_resource type="PackedScene" uid="uid://cen3owr6ivv1w" path="res://scenes/enemy_indicator_arrow.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://ctruhln5g3qvm" path="res://scenes/target.tscn" id="4_mx8sn"]
[ext_resource type="AudioStream" uid="uid://bits4ry4ql80r" path="res://audio/242740__marlonhj__engine.wav" id="8_b121j"]
[ext_resource type="Script" uid="uid://mn6y46c3xorx" path="res://scripts/engine_sounds.gd" id="9_8c41q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppgk2"]
shader = ExtResource("1_2r41h")
shader_parameter/horizonColor = Color(0, 0, 0, 1)
shader_parameter/skyColor = Color(0.573338, 0.697266, 0.643531, 1)
shader_parameter/skyTexture = ExtResource("2_klq6b")

[sub_resource type="Sky" id="Sky_ppgk2"]
sky_material = SubResource("ShaderMaterial_ppgk2")

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 2
background_color = Color(0, 0.612687, 0.494344, 1)
sky = SubResource("Sky_ppgk2")
ambient_light_source = 3
fog_mode = 1
fog_light_energy = 0.0
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
blend_mode = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.31326, 0)
light_energy = 2.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.31326, 0)
light_energy = 0.1

[node name="Physical" type="Node3D" parent="WorldEnvironment" node_paths=PackedStringArray("playerArr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
script = ExtResource("1_ppgk2")
playerArr = [NodePath("../../Player1"), NodePath("../../Player2")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldEnvironment/Physical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5000, 0)
material_override = SubResource("StandardMaterial3D_w7c3h")
radius = 10.0
height = 10000.0

[node name="Player1" parent="." node_paths=PackedStringArray("enemyPlayer") instance=ExtResource("1_2q6dc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 30)
enemyPlayer = NodePath("../Player2")

[node name="CameraFollow" type="Node3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -7.5)

[node name="CameraLookAt" type="Node3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Player2" parent="." node_paths=PackedStringArray("enemyPlayer") instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62268e-06, 0, -30)
enemyPlayer = NodePath("../Player1")
playerID = 2

[node name="CameraFollow" type="Node3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -7.5)

[node name="CameraLookAt" type="Node3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="p1SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/p1SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1150, 1296)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/p1SubViewportContainer/SubViewport" node_paths=PackedStringArray("followTarget", "lookAtTarget", "player", "enemyOffscreen", "enemyOnscreen")]
transform = Transform3D(1, 0, 0, 0, 0.886204, 0.463296, 0, -0.463296, 0.886204, 0, 5, 37.5)
current = true
fov = 135.0
far = 20000.0
script = ExtResource("1_w7c3h")
followTarget = NodePath("../../../../Player1/CameraFollow")
lookAtTarget = NodePath("../../../../Player1/CameraLookAt")
player = NodePath("../../../../Player1")
enemyOffscreen = NodePath("../EnemyIndicatorArrow")
enemyOnscreen = NodePath("../Target")

[node name="EnemyIndicatorArrow" parent="GridContainer/p1SubViewportContainer/SubViewport" instance=ExtResource("3_w8frs")]

[node name="Target" parent="GridContainer/p1SubViewportContainer/SubViewport" instance=ExtResource("4_mx8sn")]

[node name="p2SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/p2SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1150, 1296)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/p2SubViewportContainer/SubViewport" node_paths=PackedStringArray("followTarget", "lookAtTarget", "player", "enemyOffscreen", "enemyOnscreen")]
transform = Transform3D(-1, 4.05026e-08, -7.74744e-08, 0, 0.886204, 0.463296, 8.74228e-08, 0.463296, -0.886204, 0, 5, -37.5)
current = true
fov = 135.0
far = 20000.0
script = ExtResource("1_w7c3h")
followTarget = NodePath("../../../../Player2/CameraFollow")
lookAtTarget = NodePath("../../../../Player2/CameraLookAt")
player = NodePath("../../../../Player2")
enemyOffscreen = NodePath("../EnemyIndicatorArrow")
enemyOnscreen = NodePath("../Target")

[node name="EnemyIndicatorArrow" parent="GridContainer/p2SubViewportContainer/SubViewport" instance=ExtResource("3_w8frs")]

[node name="Target" parent="GridContainer/p2SubViewportContainer/SubViewport" instance=ExtResource("4_mx8sn")]

[node name="EngineSounds" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("player1", "player2")]
stream = ExtResource("8_b121j")
autoplay = true
script = ExtResource("9_8c41q")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")
