[gd_scene load_steps=7 format=3 uid="uid://cag2pq2wvu8rw"]

[ext_resource type="PackedScene" uid="uid://b58w5vg0q13f8" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bv32pulmq6j8j" path="res://scripts/player_camera.gd" id="1_w7c3h"]

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 1
background_color = Color(0.786676, 0.215059, 0, 1)
fog_mode = 1
fog_light_energy = 0.0
fog_density = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2q6dc"]
top_radius = 10000.0
bottom_radius = 10000.0
height = 0.001

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2q6dc"]
albedo_color = Color(0.956129, 0.144655, 1.54018e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7c3h"]
blend_mode = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
backlight_enabled = true

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("followTarget", "lookAtTarget")]
transform = Transform3D(1, 0, 0, 0, 0.886204, 0.463296, 0, -0.463296, 0.886204, 0, 3.5, 37.5)
current = true
script = ExtResource("1_w7c3h")
followTarget = NodePath("../Player/CameraFollow")
lookAtTarget = NodePath("../Player/CameraLookAt")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 30)

[node name="CameraFollow" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -7.5)

[node name="CameraLookAt" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.31326, 0)

[node name="Floor" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
mesh = SubResource("CylinderMesh_2q6dc")
surface_material_override/0 = SubResource("ORMMaterial3D_2q6dc")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4900, 0)
material_override = SubResource("StandardMaterial3D_w7c3h")
radius = 10.0
height = 10000.0
