[gd_scene load_steps=20 format=3 uid="uid://b58w5vg0q13f8"]

[ext_resource type="Script" uid="uid://bbvj4iauu42wr" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Material" uid="uid://cnc35h3nsvuct" path="res://materials/safe.tres" id="2_g2els"]
[ext_resource type="Material" uid="uid://cgiog6wwt3bhg" path="res://materials/unsafe.tres" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.3
height = 5.5

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]
size = Vector3(0.9, 0.9, 6)

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
size = Vector3(0, 0.9, 6)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
size = Vector3(6, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(1, 0.05, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_dqkch"]
size = Vector3(0.55, 0.05, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_qlg0r"]
size = Vector3(3, 0.2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_tuyoq"]
size = Vector3(0.3, 1.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fjrip"]
size = Vector3(1.6, 0.1, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 503)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "not_shooting"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 503)]
}

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "shooting"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 500), Vector3(0, 0, 600)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_gun_shot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2els"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"not_shooting": SubResource("Animation_g2els"),
&"shooting": SubResource("Animation_3vyb7")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qhqgy"]
points = PackedVector3Array(0, 0, 10000, 0, 1000, 10000, 0, -1000, 10000, 1000, 0, 10000, -1000, 0, 10000, 707, 707, 10000, 707, -707, 10000, -707, 707, 10000, -707, -707, 10000, 0, 0, 0)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("gunShots", "gunShotsAnim", "leftMoveableWing", "rightMoveableWing", "propellor", "rectangles")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_3vyb7")
gunShots = NodePath("GunShots")
gunShotsAnim = NodePath("GunShots/Visual/AnimationPlayer")
leftMoveableWing = NodePath("Rectangles/Wings/LeftMoveableWing")
rightMoveableWing = NodePath("Rectangles/Wings/RightMoveableWing")
materialSafe = ExtResource("2_g2els")
materialUnsafe = ExtResource("3_qhqgy")
propellor = NodePath("Rectangles/Properller")
rectangles = NodePath("Rectangles")
playerID = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="WingArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WingArea3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Rectangles" type="Node3D" parent="."]

[node name="MainBody" type="Node3D" parent="Rectangles"]

[node name="MainBodyHorizontal" type="MeshInstance3D" parent="Rectangles/MainBody"]
mesh = SubResource("BoxMesh_u8vuu")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_g2els")

[node name="MainBodyVertical" type="MeshInstance3D" parent="Rectangles/MainBody"]
mesh = SubResource("BoxMesh_3vyb7")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_g2els")

[node name="Wings" type="Node3D" parent="Rectangles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MainWing" type="MeshInstance3D" parent="Rectangles/Wings"]
mesh = SubResource("BoxMesh_g2els")
skeleton = NodePath("../../..")

[node name="LeftMoveableWing" type="Node3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.25)

[node name="Rectangle" type="MeshInstance3D" parent="Rectangles/Wings/LeftMoveableWing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
mesh = SubResource("BoxMesh_qhqgy")
skeleton = NodePath("../../../..")

[node name="LeftOuterWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.275, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="LeftInnerWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="RightMoveableWing" type="Node3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.25)

[node name="Rectangle" type="MeshInstance3D" parent="Rectangles/Wings/RightMoveableWing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
mesh = SubResource("BoxMesh_qhqgy")
skeleton = NodePath("../../../..")

[node name="RightInnerWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.725, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="RightOuterWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.275, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="Properller" type="MeshInstance3D" parent="Rectangles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_qlg0r")
skeleton = NodePath("../../..")

[node name="Tail" type="Node3D" parent="Rectangles"]

[node name="Vertical" type="MeshInstance3D" parent="Rectangles/Tail"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.17, -3.1)
mesh = SubResource("BoxMesh_tuyoq")
skeleton = NodePath("../../..")

[node name="Horizontal" type="MeshInstance3D" parent="Rectangles/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -3.3)
mesh = SubResource("BoxMesh_fjrip")
skeleton = NodePath("../../..")

[node name="GunShots" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 3)

[node name="Visual" type="CSGBox3D" parent="GunShots"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 503)
visible = false
material_override = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.2, 0.2, 1000)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunShots/Visual"]
libraries = {
&"": SubResource("AnimationLibrary_g2els")
}

[node name="GunShotArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GunShotArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.07897)
shape = SubResource("ConvexPolygonShape3D_qhqgy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838245, 3.76665)

[connection signal="area_entered" from="GunShotArea3D" to="." method="_on_gun_shot_area_3d_area_entered"]
[connection signal="area_exited" from="GunShotArea3D" to="." method="_on_gun_shot_area_3d_area_exited"]
[connection signal="body_entered" from="GunShotArea3D" to="." method="_on_gun_shot_area_3d_body_entered"]
[connection signal="body_exited" from="GunShotArea3D" to="." method="_on_gun_shot_area_3d_body_exited"]
