[gd_scene load_steps=11 format=3 uid="uid://b58w5vg0q13f8"]

[ext_resource type="Script" uid="uid://bbvj4iauu42wr" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
height = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]
size = Vector3(1, 0, 6)

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
size = Vector3(0, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
size = Vector3(5, 0, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(1, 0, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_dqkch"]
size = Vector3(0.5, 0, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_qlg0r"]
size = Vector3(3, 0.2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_tuyoq"]
size = Vector3(0, 1.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fjrip"]
size = Vector3(1.5, 0, 0.35)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("leftMoveableWing", "rightMoveableWing", "propellor")]
motion_mode = 1
script = ExtResource("1_3vyb7")
leftMoveableWing = NodePath("Rectangles/Wings/LeftMoveableWing")
rightMoveableWing = NodePath("Rectangles/Wings/RightMoveableWing")
propellor = NodePath("Rectangles/Properller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Rectangles" type="Node3D" parent="."]

[node name="MainBody" type="Node3D" parent="Rectangles"]

[node name="MainBodyHorizontal" type="MeshInstance3D" parent="Rectangles/MainBody"]
mesh = SubResource("BoxMesh_u8vuu")
skeleton = NodePath("../../..")

[node name="MainBodyVertical" type="MeshInstance3D" parent="Rectangles/MainBody"]
mesh = SubResource("BoxMesh_3vyb7")
skeleton = NodePath("../../..")

[node name="Wings" type="Node3D" parent="Rectangles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MainWing" type="MeshInstance3D" parent="Rectangles/Wings"]
mesh = SubResource("BoxMesh_g2els")
skeleton = NodePath("../../..")

[node name="LeftMoveableWing" type="Node3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.25)

[node name="Rectangle" type="MeshInstance3D" parent="Rectangles/Wings/LeftMoveableWing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
mesh = SubResource("BoxMesh_qhqgy")
skeleton = NodePath("../../../..")

[node name="LeftOuterWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="LeftInnerWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="RightMoveableWing" type="Node3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.25)

[node name="Rectangle" type="MeshInstance3D" parent="Rectangles/Wings/RightMoveableWing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
mesh = SubResource("BoxMesh_qhqgy")
skeleton = NodePath("../../../..")

[node name="RightInnerWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="RightOuterWing" type="MeshInstance3D" parent="Rectangles/Wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -0.375)
mesh = SubResource("BoxMesh_dqkch")
skeleton = NodePath("../../..")

[node name="Properller" type="MeshInstance3D" parent="Rectangles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_qlg0r")
skeleton = NodePath("../../..")

[node name="Tail" type="Node3D" parent="Rectangles"]

[node name="Vertical" type="MeshInstance3D" parent="Rectangles/Tail"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.17, -3.1)
mesh = SubResource("BoxMesh_tuyoq")
skeleton = NodePath("../../..")

[node name="Horizontal" type="MeshInstance3D" parent="Rectangles/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -3.3)
mesh = SubResource("BoxMesh_fjrip")
skeleton = NodePath("../../..")
