[gd_scene load_steps=6 format=3 uid="uid://ct3x14e15emam"]

[ext_resource type="Texture2D" uid="uid://cbyuw7soigocu" path="res://icons/trigger_press_sheet.png" id="1_8lei0"]

[sub_resource type="Theme" id="Theme_u542t"]
Label/colors/font_color = Color(0.240234, 0.240234, 0.240234, 1)
Label/font_sizes/font_size = 200

[sub_resource type="Animation" id="Animation_r26de"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightTriggerKeyPress/TriggerPress:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightTriggerKeyPress/TriggerPress/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -160)]
}

[sub_resource type="Animation" id="Animation_u542t"]
resource_name = "press_alternate"
length = 1.04
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightTriggerKeyPress/TriggerPress:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightTriggerKeyPress/TriggerPress/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-128, -200), Vector2(-128, -195), Vector2(-128, -185), Vector2(-128, -190), Vector2(-128, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r26de"]
_data = {
&"RESET": SubResource("Animation_r26de"),
&"press_alternate": SubResource("Animation_u542t")
}

[node name="RightTriggerKeyPress" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 280.0
offset_right = 88.0
offset_bottom = 280.0

[node name="TriggerPress" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8lei0")
flip_h = true
hframes = 4

[node name="Label" type="Label" parent="TriggerPress"]
offset_left = -128.0
offset_top = -200.0
offset_right = 113.0
offset_bottom = 73.0
theme = SubResource("Theme_u542t")
text = "RT"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_r26de")
}
autoplay = "press_alternate"
