[gd_scene load_steps=2 format=3 uid="uid://d3duj7m3hnvo0"]

[ext_resource type="AudioStream" uid="uid://8s6eiansh42n" path="res://audio/shoot.mp3" id="1_hqiem"]

[node name="shootSound" type="AudioStreamPlayer"]
stream = ExtResource("1_hqiem")
volume_db = -15.0
autoplay = true

[connection signal="finished" from="." to="." method="queue_free"]
