[gd_scene load_steps=4 format=3 uid="uid://ctruhln5g3qvm"]

[ext_resource type="Texture2D" uid="uid://cmqbe88xurbie" path="res://icons/target.svg" id="1_b37e2"]
[ext_resource type="Script" uid="uid://7ts2swdpqyoe" path="res://scripts/target.gd" id="1_nlbrr"]
[ext_resource type="Texture2D" uid="uid://bl8xuisdgewo1" path="res://icons/target_hitable.svg" id="2_b5a2r"]

[node name="Target" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_nlbrr")

[node name="UnhitableTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_b37e2")

[node name="HitableTexture" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("2_b5a2r")
