[gd_scene load_steps=6 format=3 uid="uid://0f05yjhwk0jt"]

[ext_resource type="Texture2D" uid="uid://ytl1s67h0ap8" path="res://icons/key_press_sheet.png" id="1_8heea"]
[ext_resource type="Texture2D" uid="uid://cjoi4so40u0h8" path="res://icons/triangle_up.svg" id="2_c7m3m"]

[sub_resource type="Animation" id="Animation_r26de"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpDownKeyPress/Key1Press:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpDownKeyPress/Key1Press/TriangleUp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpDownKeyPress/Key2Press:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpDownKeyPress/Key2Press/TriangleDown:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -160)]
}

[sub_resource type="Animation" id="Animation_u542t"]
resource_name = "press_alternate"
length = 1.04
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpDownKeyPress/Key1Press:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpDownKeyPress/Key1Press/TriangleUp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -50), Vector2(0, -42), Vector2(0, 0), Vector2(0, -8), Vector2(0, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpDownKeyPress/Key2Press:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.32, 0.4, 0.48, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 3, 0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpDownKeyPress/Key2Press/TriangleDown:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.32, 0.4, 0.48, 0.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -8), Vector2(0, -50), Vector2(0, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r26de"]
_data = {
&"RESET": SubResource("Animation_r26de"),
&"press_alternate": SubResource("Animation_u542t")
}

[node name="UpDownKeyPress" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 280.0
offset_right = 88.0
offset_bottom = 280.0

[node name="Key1Press" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8heea")
hframes = 4

[node name="TriangleUp" type="Sprite2D" parent="Key1Press"]
position = Vector2(-96, -160)
texture = ExtResource("2_c7m3m")

[node name="Key2Press" type="Sprite2D" parent="."]
position = Vector2(0, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8heea")
hframes = 4
frame = 2

[node name="TriangleDown" type="Sprite2D" parent="Key2Press"]
position = Vector2(-96, -160)
texture = ExtResource("2_c7m3m")
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_r26de")
}
autoplay = "press_alternate"
